<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="foto/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THE Buffalo PUB - Beer</title>
    <style>

        body{
            background-image: url("foto/spillatrici.jpg")
        }
        /* Stile della galleria */
        .gallery {
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 30px;
            background-color: #f3f3f3ae;
        }
        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <h1>The Buffalo PUB</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home🏠</a></li>
            <li class="active"><a href="Beer.html">Beer🍺</a></li>
            <li><a href="Counter.html">Counter🎰</a></li>
            <li><a href="Other.html">Other➕</a></li>
        </ul>
    </nav>

    <main>
        <section class="gallery">
            <a href="https://www.carlsberggroup.com/" target="_blank"><img src="beer/Carlsberg.jpeg" alt="Birra 1"></a>
            <a href="https://www.guinness.com/en-ie" target="_blank"><img src="beer/giunnes.png" alt="Birra 2"></a>
            <a href="https://hoegaarden.com/" target="_blank"><img src="beer/Hoegaarden.jpeg" alt="Birra 3"></a>
            <a href="https://www.guinness.com/en-ie/beers/guinness-hop-house-13" target="_blank"><img src="beer/hop_house.jpeg" alt="Birra 4"></a>
            <a href="https://www.rockshore.com/IrishAdventure/" target="_blank"><img src="beer/rockshore.png" alt="Birra 5"></a>
        </section>

        <section class="gallery">
            <a href="https://www.coorsbeer.com/en-IE" target="_blank"><img src="beer/coors.jpeg" alt="Birra 1"></a>
            <img src="beer/heineken.jpeg" alt="Birra 2">
            <img src="beer/moretti.jpeg" alt="Birra 3">
            <img src="beer/carlperg2.jpeg" alt="Birra 4">
            <img src="beer/carling.jpeg" alt="Birra 5">
        </section>
    </main>

    <footer>
        <p>&copy; Breeders, Tutti i diritti riservati</p>
    </footer>
</body>
</html>
